# my-passport-model
[![npm version](https://badge.fury.io/js/my-passport-model.svg)](https://badge.fury.io/js/my-passport-model)
[![bitHound Score](https://www.bithound.io/github/my-passport/npm-my-passport-model/badges/score.svg)](https://www.bithound.io/github/my-passport/npm-my-passport-model)
[![Coverage Status](https://coveralls.io/repos/my-passport/npm-my-passport-model/badge.svg?branch=master&service=github)](https://coveralls.io/github/my-passport/npm-my-passport-model?branch=master)
[![Build Status](https://travis-ci.org/my-passport/npm-my-passport-model.svg)](https://travis-ci.org/my-passport/npm-my-passport-model)
[![Dependency Status](https://david-dm.org/my-passport/npm-my-passport-model.svg)](https://david-dm.org/my-passport/npm-my-passport-model)
[![devDependency Status](https://david-dm.org/my-passport/npm-my-passport-model/dev-status.svg)](https://david-dm.org/my-passport/npm-my-passport-model#info=devDependencies)

[![NPM](https://nodei.co/npm/npm-my-passport-model.png?downloads=true&downloadRank=true&stars=true)](https://nodei.co/npm/npm-my-passport-model/)

My passport models.

## Installation

Download node at [nodejs.org](http://nodejs.org) and install it, if you haven't already.

```sh
npm install my-passport-model --save
```


## Tests

```sh
npm install
npm test
```

## Dependencies

None

## Dev Dependencies

- [chai](https://github.com/chaijs/chai): BDD/TDD assertion library for node.js and the browser. Test framework agnostic.
- [istanbul](https://github.com/gotwarlost/istanbul): Yet another JS code coverage tool that computes statement, line, function and branch coverage with module loader hooks to transparently add coverage when running tests. Supports all JS coverage use cases including unit tests, server side functional tests
- [mocha](https://github.com/mochajs/mocha): simple, flexible, fun test framework

## Changelog

[CHANGELOG](CHANGELOG.md)


## License
The MIT License (MIT)

Copyright (c) 2016 Zenedith

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

[![Analytics](https://ga-beacon.appspot.com/UA-80172503-1/my-passport/my-passport-model/readme?pixel)](https://github.com/my-passport/my-passport-model)
